absl-py==2.1.0
appdirs==1.4.4
blosc2==2.0.0
botorch==0.8.5
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==1.2.2
cvxopt==1.3.2
decorator==4.4.2
docker-pycreds==0.4.0
etils==1.3.0
farama-notifications==0.0.4
flatbuffers==23.5.26
future==0.18.3
gast==0.4.0
gflownet==0.0.27
gitdb==4.0.10
gitpython==3.1.32
glfw==2.5.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
gpytorch==1.10
grpcio==1.57.0
gym==0.15.4
gymnasium==1.0.0a1
h5py==3.10.0
idna==3.4
imageio==2.33.0
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
jinja2==3.1.2
keras==2.13.1
linear-operator==0.4.0
markdown==3.5.2
markupsafe==2.1.3
matplotlib==3.7.5
mouseinfo==0.1.3
moviepy==1.0.3
msgpack==1.0.5
mujoco==3.1.4
multipledispatch==1.0.0
numexpr==2.8.5
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
packaging==23.1
pandas==2.0.3
pillow==10.2.0
proglog==0.1.10
protobuf==3.20.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==13.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyautogui==0.9.54
pygetwindow==0.0.9
pyglet==1.3.2
pymsgbox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
pyrect==0.2.0
pyro-api==0.1.2
pyro-ppl==1.8.6
pyscreeze==0.1.30
python3-xlib==0.15
pytweening==1.2.0
pytz==2024.1
pyvirtualdisplay==3.0
pyyaml==6.0.1
rdkit==2023.3.3
requests==2.31.0
rsa==4.9
scikit-learn==1.3.0
scipy==1.10.1
sentry-sdk==1.40.6
setproctitle==1.3.3
six==1.16.0
smmap==5.0.0
stable-baselines3==2.3.2
tables==3.8.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
torch==1.13.1
torch-cluster==1.6.1+pt113cpu
torch-geometric==2.0.3
torch-scatter==2.1.1+pt113cpu
torch-sparse==0.6.17+pt113cpu
tqdm==4.66.1
typing-extensions==4.4.0
tzdata==2023.3
urllib3==1.26.18
wandb==0.16.3
werkzeug==2.3.7
wrapt==1.16.0
yacs==0.1.8
zipp==3.16.2